In [108]:
# Iports
import numpy as np
import pandas as pd
import re

In [109]:
# Read the original data
original_data = pd.read_csv("../OriginalData/tb.csv")
display(original_data)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [110]:
# Get rid of NaN values
data = original_data.dropna()
# remove new_sp column
data = data.drop(columns=['new_sp'])
data = data.drop(columns=['new_sp_m014'])
data = data.drop(columns=['new_sp_f014'])
# remove 'new_sp' from column names
data.columns = data.columns.str.replace("new_sp_", " ")
display(data)
# devide dataframe into two dataframes
data_males = data.filter(regex='m')
data_males = data_males.join(data['year'])
data_males = data_males.join(data['iso2'])

data_females = data.filter(regex='f')
data_females = data_females.join(data['year'])
data_females = data_females.join(data['iso2'])

display(data_males)
display(data_females)

,iso2,year,m04,m514,m1524,m2534,m3544,m4554,m5564,m65,mu,f04,f514,f1524,f2534,f3544,f4554,f5564,f65,fu
15,AD,2005,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
16,AD,2006,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
18,AD,2008,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
44,AE,2008,0.0,0.0,6.0,1.0,7.0,5.0,3.0,6.0,0.0,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0
141,AL,2005,0.0,0.0,26.0,21.0,16.0,31.0,20.0,37.0,0.0,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5383,US,2008,4.0,7.0,375.0,513.0,495.0,725.0,526.0,561.0,0.0,4.0,18.0,220.0,329.0,269.0,224.0,172.0,300.0,0.0
5412,UY,2008,0.0,1.0,49.0,71.0,64.0,45.0,28.0,34.0,0.0,0.0,4.0,26.0,35.0,26.0,15.0,13.0,13.0,0.0
5439,UZ,2007,0.0,18.0,569.0,768.0,579.0,583.0,282.0,380.0,0.0,1.0,24.0,485.0,507.0,342.0,255.0,235.0,436.0,0.0
5498,VE,2008,0.0,18.0,364.0,358.0,326.0,389.0,271.0,285.0,0.0,0.0,25.0,309.0,272.0,228.0,171.0,146.0,182.0,0.0
5712,ZA,2008,344.0,1519.0,10172.0,21706.0,20699.0,12724.0,5169.0,2246.0,0.0,298.0,2062.0,14010.0,21579.0,13778.0,7146.0,3234.0,2117.0,0.0

,m04,m514,m1524,m2534,m3544,m4554,m5564,m65,mu,year,iso2
15,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2005,AD
16,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,0.0,2006,AD
18,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2008,AD
44,0.0,0.0,6.0,1.0,7.0,5.0,3.0,6.0,0.0,2008,AE
141,0.0,0.0,26.0,21.0,16.0,31.0,20.0,37.0,0.0,2005,AL
...,...,...,...,...,...,...,...,...,...,...,...
5383,4.0,7.0,375.0,513.0,495.0,725.0,526.0,561.0,0.0,2008,US
5412,0.0,1.0,49.0,71.0,64.0,45.0,28.0,34.0,0.0,2008,UY
5439,0.0,18.0,569.0,768.0,579.0,583.0,282.0,380.0,0.0,2007,UZ
5498,0.0,18.0,364.0,358.0,326.0,389.0,271.0,285.0,0.0,2008,VE
5712,344.0,1519.0,10172.0,21706.0,20699.0,12724.0,5169.0,2246.0,0.0,2008,ZA

,f04,f514,f1524,f2534,f3544,f4554,f5564,f65,fu,year,iso2
15,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2005,AD
16,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2006,AD
18,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2008,AD
44,0.0,0.0,10.0,4.0,1.0,1.0,3.0,3.0,0.0,2008,AE
141,0.0,0.0,3.0,9.0,5.0,5.0,5.0,18.0,0.0,2005,AL
...,...,...,...,...,...,...,...,...,...,...,...
5383,4.0,18.0,220.0,329.0,269.0,224.0,172.0,300.0,0.0,2008,US
5412,0.0,4.0,26.0,35.0,26.0,15.0,13.0,13.0,0.0,2008,UY
5439,1.0,24.0,485.0,507.0,342.0,255.0,235.0,436.0,0.0,2007,UZ
5498,0.0,25.0,309.0,272.0,228.0,171.0,146.0,182.0,0.0,2008,VE
5712,298.0,2062.0,14010.0,21579.0,13778.0,7146.0,3234.0,2117.0,0.0,2008,ZA

In [111]:
# Group data by the year to get global cases for each year
data_males_global = data_males.groupby(['year']).sum()
data_females_global = data_females.groupby(['year']).sum()

#Rename columns
data_males_global.columns = ['0-4', '5-14','15-24','25-34','35-44','45-54','55-64','65+','unasigned']
data_females_global.columns = ['0-4', '5-14','15-24','25-34','35-44','45-54','55-64','65+','unasigned']
data_males_global = data_males_global.astype(int)
data_females_global = data_males_global.astype(int)

display(data_males_global)
display(data_males_global)

# Save prepared data
data_males_global.to_csv("../AnalysisData/global_tuberculosis_cases_2005-2008_males.csv")
data_females_global.to_csv("../AnalysisData/global_tuberculosis_cases_2005-2008_females.csv")

       0-4  5-14  15-24   25-34  35-44  45-54  55-64    65+  unasigned
year
2005    47   225   5280    7862   7882   7686   3986   3642         42
2006    53   112   3843    5837   6089   6061   3229   3226         30
2007    44   117   5879   10659  11116  10900   5065   4312         17
2008  1002  5092  67242  107820  93948  76711  46818  33248         54

       0-4  5-14  15-24   25-34  35-44  45-54  55-64    65+  unasigned
year
2005    47   225   5280    7862   7882   7686   3986   3642         42
2006    53   112   3843    5837   6089   6061   3229   3226         30
2007    44   117   5879   10659  11116  10900   5065   4312         17
2008  1002  5092  67242  107820  93948  76711  46818  33248         54